{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=AuthorizationUser;uid=student;pwd=123456;TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "From": "your-email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your-email",
    "Password": "app-code"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7262",
    "ValidIssuer": "http://localhost:5277",
    "Secret": "your-secret"
  }
}
