{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=AuthorizationUser;uid=student;pwd=123456;TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "From": "irgifahlevi8@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "irgifahlevi8@gmail.com",
    "Password": "fmhmcaqnuzfgorav"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7262",
    "ValidIssuer": "http://localhost:5277",
    "Secret": "eab0255b7e098e193fb6e5aaf724c73f5584ed039de668932b946a5785544f5a"
  }
}
